# HCC-R

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcc/: Admin.java  Announcement.java  Announcement_Adapter.java  Announcement_Detail.java  (+22 more)
app/src/main/res/drawable/: about.xml  address_card_solid.xml  affiliatetheme.xml  bill_icon.xml  book.xml  book_edit.xml  bullhorn_solid.xml  button_logout.xml  calendar_days_solid.xml  chart_simple_solid.xml  edittext_border.xml  file_invoice_solid.xml  gear_solid.xml  grades.xml  ic_baseline_family_restroom_24.xml  schedule.xml  studentinfo.xml  table_border.xml  user_solid.xml
app/src/main/res/layout/: about.xml  admin.xml  admin_about.xml  admin_billing.xml  admin_billing_details.xml  admin_billing_insert.xml  admin_billing_list.xml  admin_parent.xml  admin_parent_details.xml  admin_parent_insert.xml  admin_parent_list.xml  admin_theme.xml  admin_user.xml  admin_user_details.xml  admin_user_insert.xml  admin_user_list.xml  announcement.xml  announcement_details.xml  announcement_list.xml  bill.xml  changepassword.xml  course.xml  course_details.xml  course_list.xml  dashboard.xml  developer.xml  grade.xml  grade_list.xml  grade_new.xml  info.xml  login.xml  notification.xml  parent.xml  register.xml  schedule.xml  schedule_details.xml  schedule_list.xml
app/src/main/res/menu/: bill_add.xml  bill_edit.xml  bill_insert.xml  info.xml  parent_insert.xml  user_insert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
