<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/containerbackgroud"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#313f54"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back2main"
            android:src="@drawable/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_weight="5"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of Bills"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_weight="4"/>
        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:closeIcon="@drawable/ic_baseline_close_24"
            app:searchHintIcon="@drawable/ic_baseline_search_24"
            app:searchIcon="@drawable/ic_baseline_search_24"
            android:layout_weight="0.1"/>
        <ImageView
            android:id="@+id/dot"
            android:src="@drawable/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:layout_weight="0.3"
            android:onClick="showMenuBillInsert"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/billing_holder"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>