<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/schedule_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/course_list_img"
            android:src="@drawable/calendar_days_solid"
            android:layout_width="80dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course_description"
                android:text="SE2-CSP Software Engineer 2"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/course"
                android:text="BSCS"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/days"
                android:text="Day: Monday"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/time"
                android:text="8:30 AM - 10:00 AM"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/room"
                android:text="TBA"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/prof"
                android:text="TBA"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
