<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/containerbackgroud"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#313f54"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back2main"
            android:src="@drawable/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grades"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/dot"
            android:visibility="invisible"
            android:src="@drawable/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:padding="10dp">
<!--        <TextView-->
<!--            android:text="School Year"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"/>-->
<!--        <Spinner-->
<!--            android:id="@+id/schoolyear"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="18sp"-->
<!--            android:padding="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"/>-->
<!--        <TextView-->
<!--            android:text="Semester"-->
<!--            android:layout_width="match_parent"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"/>-->
<!--        <Spinner-->
<!--            android:id="@+id/semester"-->
<!--            android:textSize="18sp"-->
<!--            android:padding="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"/>-->
<!--        <Button-->
<!--            android:id="@+id/search"-->
<!--            android:background="@drawable/button_custom"-->
<!--            android:text="Search"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        <TextView
            android:id="@+id/nameofstudent"
            android:text="Fullname"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/firstyear"
            android:text="First Year"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/firstsem"
            android:text="First Semester"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_firstyrsem_holder"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
        <TextView
            android:id="@+id/secondsem"
            android:text="Second Semester"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_firstyr_second_sem_holder"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/firstyear2"
            android:text="Second Year"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/firstsem2"
            android:text="First Semester"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_firstyrsem_holder2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
        <TextView
            android:id="@+id/secondsem2"
            android:text="Second Semester"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_firstyr_second_sem_holder2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/firstyear3"
            android:text="Third Year"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/firstsem3"
            android:text="First Semester"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_firstyrsem_holder3"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
        <TextView
            android:id="@+id/secondsem3"
            android:text="Second Semester"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_firstyr_second_sem_holder3"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/firstyear4"
            android:text="Fourth Year"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/firstsem4"
            android:text="First Semester"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_firstyrsem_holder4"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
        <TextView
            android:id="@+id/secondsem4"
            android:text="Second Semester"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_firstyr_second_sem_holder4"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>