<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/schedule_list_item"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/schedule_list_img"
            android:src="@drawable/me_time"
            android:layout_width="100dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/schedule_list_txt"
            android:text="Bills"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
